<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		 body{
            background-color: #f4f4f4;
            color: rgb(179, 114, 114);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;}

            #main-header{
            background-color:black;
            color: #fff;
            text-align: center;
        }
        .container{
            width:200%;
            margin: auto;
            overflow:hidden;
        }
        #navbar{
            background-color:rgb(121, 6, 25);
            color:rgb(165, 31, 31);
            float: center;
        }
    
        #navbar li{
            display:inline;
        }
        #navbar a{
            color:rgb(8, 7, 7);
            text-decoration: none;
            font-size: 25px;
            padding-right: 15px;
        }
        #navbar a:hover{
            background-color: #0f0f0f;
            color:red;
        }
	#rcorner{
          border-radius: 30px;
            background-color: #fff;
            padding:80px;
            width:400px;
            height:200px;
            float: min-width: 200;
            text-align:left;
     }
     #corner{
     border-radius: 30px;
            background-color: #fff;
            padding:80px;
            width:400px;
            height:200px;
            float:right;
            text-align:left;
     }
     .container{
            width:100%;
            margin: auto;
            overflow:hidden}
        </style>
</head>
<body>
	<header id="main-header">
        <div class="container">
            <h1>About me</h1>
            <hr color="black" widht="100%"size="20">
            
        </div>
 </header>
 
    <nav id="navbar">
        <div class="container">
            <ul>
				<li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="background.html">Biography</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
    </nav>
<br><br>
<aside>
    <p id="corner"> LANGUAGE==>><br>English.......EXELLENT<br>Amharic......EXELLENT<br>
    </p>
    </aside>
    <p id="rcorner">NAME .......................Birhan Mulugeta <br>
        DATE OF BIRTH ..... 08/08/1992 E.C <br>ADDRESS...................Addis Ababa, Ethiopia<br>SEX........................Female<br>MARITAL STATUS...........Single<br>NATIONALITY........ ..........Ethiopian<br>HEALTH CONDITION... Normal<br>
    
EDUCATION LEVEL ...........3rd year computer science engineering</p>

</div>
	
</body>
</html>