<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
        body{
            background-color: #f4f4f4;
            color: rgb(85, 85, 85);
            font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			max-width: 1000px;
        }
        .container{
            width:100%;
            margin: auto;
            overflow:hidden;
        }
        #navbar{
            background-color: #333;
            color:rgb(52, 20, 233);
        }
        #navbar li{
            display:inline;
        }
        #navbar a{
            color:rgb(28, 173, 88);
            text-decoration: none;
            font-size: 25px;
            padding-right: 15px;
        }
        #navbar a:hover{
            background-color: #ffd158;
            color:black;
        }
        
		.my-class{
            font-size: 50px;
            font-family: Elephant;
            color:#800522;
            text-align: center;
		}
		
        #padding{
            padding:250px;
            margin-left: 200px;
        }
	</style>
</head>
<body>
	<nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="background.html">Biography</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="Contact.html">Contact</a></li>
			</ul>
			</div>
		</nav>
			<h3 class="my-class">BIOGRAPHY</h3>
<div> 
	
<div id="padding" style="height: 400px;width:400px;background-color: #bdb7b6"><p>My name is Birhan Mulugeta.I am 21 years old. I recently live in addis ababa around ayat.I was born in april 8 1992 E.C in small town called chagni which is located at amhara region awi zone. I went to elementary school at bahirdar ADM school. and then finished my preparatory school at addisababa south west academy.now I am learning my BSC degree on computer science and engineering at adama science and technology university. I am 3rd year CSE student and I have two remaining years to graduate.  </p></div></div>
	
</body>
</html>