<html>
<head>
<title>Hobbies</title>
<link rel="icon" type="image/png" href="cpu.jpg"/>
<meta charset="utf-8"> 
<style>
#bgvideo { 

top:                0;
left:               -100;
height:500px; 
width:1000px;
}
        body{
            background-color: #f4f4f4;
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        #main-header{
            background-color: coral;
            color: #fff;
            text-align: center;
        }
        .container{
            width:100%;
            margin: auto;
            overflow:hidden;
        }
        #navbar{
            background-color: rgb(146, 78, 78);
            color:#fff;
        }
        #navbar li{
            display:inline;
        }
        #navbar a{
            color:#fff;
            text-decoration: none;
            font-size: 25px;
            padding-right: 15px;
        }
        #navbar a:hover{
            background-color: #ffd158;
            color:black;
        }
		.my-class{
            font-size: 50px;
            font-family: Elephant;
            color:#800522;
            text-align: center;
		}
	
</style>
</head>
<body>
<nav class="nav bar">
<div class="max-width">
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="Html/About.html">about</a></li>
<li><a href="Html/Biography.html">Biography</a></li>
<li><a href="Html/contact.html">contact</a></li>
<li><a href="Html/Hobbies.html">Hobbies</a></li>
</ul>
</div>
</nav>
	
	<br/><br/>
	<div>
		<h3 class="my-class">listening music</h3>

		</div>
	<hr width="50%"size="10" color="red" align="left"/>
	<p style="font-size:20px">music is my favourite hobby.i used to listen different kinds of music like cultural(traditional),international afrobeats,latin and english since i was child.listening music usually makes me feel better and happier.it helps me to elevate my mood and strengthns learning and memory.also it lowers my stress and reduces deppression.</b></p>
	
		<ol> 
			
	
			
	</ol>
	</p>
	<br>
	<hr width="50%"color="purple" size="10" align="left"><br>
		<br>
	<div>
			<h3 class="my-class">excercising sport activities</h3>
	</div>
	<hr width="50%" color="red" size="10"align="left"/>
	<p style="font-size:20px"><b>Also sport is my next favourite hobby.It is the most beneficial activity for our body structure as well as mental health.it is my everyday activity and helps me to buld my body strengh, flexibility, improve my mental health, increased my confidence and so on</b></p>
<p >some of the activities that i am recently doing  :-</p>
    <ul>
		<li>aerobics</li>
		<li>yoga</li>
		<li>playing football</li>
		<li>riding bike</li>
	    
		</ul>
		<div>
			<h3 class="my-class">vacation</h3>
	</div>
	<hr width="50%" size="10" color="purple" align="left">
	<p>visiting new and beautiful places with my families and friends is my passion. i like to explore, learn and to know about different types of places like cultural, historical and religon heritages, natural resouces like mountain, rivers, forests and dicovering people culture.  </p>
	<ul style="stroke: black"> 
		<li>it gives me greater well-being.</li>
	    <li>it increases my mental refreshment.</li>
        <li>it helps me to know about new things.</li>
        <li> it is the source of pleasure and happiness.</li>
		</ul>
	</ul>
    
	</ul>
	
  </body>

<html>
